.gallery-info {
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  grid-column: 3 / 1;
  background: #F6F6F5;
  display: flex;
}

.gallery-logo img {
  max-width: 68px;
  width: 100%;
  height: auto;
  vertical-align: middle;
}

.gallery-grid .gallery-text {
  font-size: 20px;
  font-weight: 700;
  color: #1B1F23;
  flex: 1;
  margin: 0;
  text-align: left;
}

.gallery-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  aspect-ratio: 1;
  object-fit: cover;
  vertical-align: middle;
}
.gallery-grid .gallery-detail {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 240px;
  width: 100%;
  margin: auto;
  gap: 24px 10px;
}
.gallery-grid .gallery-button {
  width: 100%;
  border: 1px solid currentColor;
  min-height: 55px;
  font-weight: 500;
}
@media (max-width: 749px) {
  .gallery-container {
    flex-direction: column;
    align-items: center;
  }

  .gallery-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .gallery-info {
    width: 100%;
  }
  .gallery-item {
    flex: 0 0 calc(25% - 8px);
    width: 100%;
  }
  .gallery-grid .gallery-detail {
    gap: 10px;
  }
  .gallery-grid .gallery-text {
    font-size: 18px;
  }
  .gallery-grid .gallery-button {
    min-height: 45px;
  }
}
